@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive; 
@corDoTexto: #fff;
@bgBody: #eb3b5a;

body {
    background-color: @bgBody;
    font-family: @fontPrincipal;
    color: @corDoTexto;
    font-size: 3em;
}

h1 {
    font-family: @fontDoTitulo;
}